'к-во_боёв-gady'        'к-во_боёв-gady'
'к-во_побед-gady'       'к-во_побед-gady'
'час-старта-кв-gady'    'час-старта-кв-gady'
'к-во_боёв-в-кв_gady'   'к-во_боёв-в-кв_gady'
'к-во_побед-в-кв_gady'  'к-во_побед-в-кв_gady'
'дата-кв_gady'          'дата-кв_gady'

'к-во_боёв-gavr'        'к-во_боёв-gavr'
'к-во_побед-gavr'       'к-во_побед-gavr'
'час-старта-кв-gavr'    'час-старта-кв-gavr'
'к-во_боёв-в-кв_gavr'   'к-во_боёв-в-кв_gavr'
'к-во_побед-в-кв_gavr'  'к-во_побед-в-кв_gavr'
'дата-кв_gavr'          'дата-кв_gavr'

'дата-кв'
